# MQi

./: .gitignore  .travis.yml  README.md  README.txt  app.json  build.bat  build.sh  heroku.yml  pom.xml  test.sh
client/: README.md  elm-package.json  elm.json  karma.conf.js  karma_contracts.conf.js  package-lock.json  package.json  test.webpack.js  test_contracts.webpack.js
elm-client/: elm-package.json  package.json  (+1 more)
server/: pom.xml
server/src/assembly/: dep.xml
server/src/main/java/io/egia/mqi/: Application.java  DatabaseManager.java  FutureVoid.java  MqiExceptions.java  MqiInitializer.java  Param.java  ProductionConfiguration.java  Rule.java  RuleParamUtility.java  SeedDdController.java  SqlExecutor.java  VersionUtility.java
server/src/main/java/io/egia/mqi/chunk/: Chunk.java  ChunkRepo.java  ChunkRepository.java  ChunkService.java  ChunkStatus.java
server/src/main/java/io/egia/mqi/domain/: Chunk.java  ChunkRepository.java  Job.java  JobMeasure.java  JobRepository.java  Measure.java  MeasureListItem.java  MeasureRepository.java  Patient.java  PatientRepository.java  Server.java  ServerRepository.java  Version.java  Visit.java
server/src/main/java/io/egia/mqi/job/: Job.java  JobController.java  JobListener.java  JobMeasure.java  JobMeasureRepo.java  JobMeasureRepository.java  JobProgressMonitor.java  JobPublisher.java  JobQueue.java  JobRepo.java  JobRepository.java  JobService.java  JobStatus.java
server/src/main/java/io/egia/mqi/measure/: Measure.java  MeasureController.java  MeasureListItem.java  MeasureLogic.java  MeasureProcessor.java  MeasureProcessorException.java  MeasureProcessorImpl.java  MeasureRepo.java  MeasureRepository.java  MeasureResult.java  MeasureResultRepo.java  MeasureResults.java  MeasureService.java  MeasureStepper.java  MeasureWorkspace.java  Param.java  Processor.java  Rule.java  RuleParam.java  RuleParamRepository.java  RuleParamUtility.java  RuleParameters.java  Rules.java  Step.java  Steps.java
server/src/main/java/io/egia/mqi/measure/helpers/: ParamHelper.java
server/src/main/java/io/egia/mqi/measure/rules/: AgeWithinDateRange.java  ExitMeasure.java  HasCodeSet.java  SetResultCode.java
server/src/main/java/io/egia/mqi/patient/: Patient.java  PatientAbstract.java  PatientData.java  PatientMeasureLog.java  PatientMeasureLogRepo.java  PatientMeasureLogRepository.java  PatientRecordCount.java  PatientRecordCountRepo.java  PatientRecordCountRepository.java  PatientRepo.java  PatientRepository.java
server/src/main/java/io/egia/mqi/rules/: AgeWithinDateRange.java  AgesWithinDateRange.java  ExitMeasure.java  SetResult.java  SetResultCode.java
server/src/main/java/io/egia/mqi/server/: Server.java  ServerRepo.java  ServerRepository.java  ServerService.java  SystemType.java
server/src/main/java/io/egia/mqi/service/: ChunkService.java  MeasureService.java
server/src/main/java/io/egia/mqi/utilities/: MeasureWorkspace.java  PatientData.java
server/src/main/java/io/egia/mqi/version/: Version.java  VersionRepository.java
server/src/main/java/io/egia/mqi/visit/: CodeSet.java  CodeSetGroup.java  CodeSetRepo.java  DxCodeRepository.java  Visit.java  VisitCode.java  VisitCodeRepository.java  VisitDxCode.java  VisitRepo.java  VisitRepository.java
server/src/main/java/io/egia/mqi/web/: HelloController.java  MeasureController.java
server/src/main/resources/: application-dev.properties  application.yml
server/src/main/resources/db/migration/: V1__ga.sql  V1__tables.sql  V2__fake_data.sql  V3__measures.sql
server/src/main/resources/versions/1.0.0/data/: file_list.txt  patient.sql  t_patient.sql  visit.sql
server/src/main/resources/versions/1.0.0/func/: file_list.txt
server/src/main/resources/versions/1.0.0/meas/: sample.json  sample2.json
server/src/main/resources/versions/1.0.0/proc/: file_list.txt  fn_chunk_data.sql
server/src/main/resources/versions/1.0.0/table/: chunk.sql  file_list.txt  job.sql  job_measure.sql  log_patient_measure.sql  measure.sql  patient.sql  patient_exclude.sql  rule_param.sql  server.sql  t_job_measure.sql  t_log_patient_measure.sql  t_server.sql  version.sql  visit.sql
server/src/main/webapp/: app.js
server/src/test/java/io/egia/mqi/: MqiInitializerTest.java  RuleParamUtilityTest.java  StandaloneConfig.java
server/src/test/java/io/egia/mqi/chunk/: ChunkServiceTest.java
server/src/test/java/io/egia/mqi/domain/: JobRepositoryTest.java  PatientTest.java
server/src/test/java/io/egia/mqi/helpers/: Helpers.java
server/src/test/java/io/egia/mqi/integration/: AbstractRepositoryTest.java  ChunkRepoIntegrationTest.java  ChunkRepositoryIntegrationTest.java  CodeSetRepoTest.java  JobRepoIntegrationTests.java  JobRepositoryIntegrationTests.java  MeasureResultRepoTest.java  PatientAndVisitRepositoriesIntegrationTest.java  PatientRepoIntegrationTest.java  PatientRepositoryIntegrationTest.java  VisitRepositoryIntegrationTest.java
server/src/test/java/io/egia/mqi/job/: JobControllerTest.java  JobProgressMonitorTest.java  JobPublisherTest.java  JobRepositoryTest.java  JobServiceTest.java  JobTest.java
server/src/test/java/io/egia/mqi/measure/: MeasureControllerTest.java  MeasureProcessorImplTest.java  MeasureProcessorSpy.java  MeasureProcessorTest.java  MeasureServiceTest.java  MeasureStepperTest.java  MeasureWorkspaceTest.java  ProcessorSpy.java  RuleParamUtilityTest.java
server/src/test/java/io/egia/mqi/measure/rules/: AgeWithinDateRangeTest.java  HasCodeSetTest.java  SetResultCodeTest.java
server/src/test/java/io/egia/mqi/patient/: PatientTest.java
server/src/test/java/io/egia/mqi/rules/: AgeWithinDateRangeTest.java
server/src/test/java/io/egia/mqi/server/: ServerServiceTest.java
server/src/test/java/io/egia/mqi/service/: MeasureServiceTest.java
server/src/test/java/io/egia/mqi/web/: HelloControllerIntegrationTest.java  HelloControllerTest.java
server/src/test/resources/: application-test.yml
server/src/test/resources/fixtures/: measureWithInfiniteLoop.json  measureWithRuleThatDoesNotExist.json  sample.json  sampleMeasure.json  sampleMeasure2.json  updatedMeasure.json
(+280 files in other folders)
