spring.datasource.username=postgres
spring.datasource.password=vangosM1
spring.datasource.url=jdbc:postgresql://localhost:5432/mqi
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=NONE
logging.level.io.egia.mqi=DEBUG
mqi.properties.home.directory=/Users/vango/Documents/sourcecode/egia/server/src/main/resources
mqi.properties.server.type=primary
mqi.properties.server.version=1.0.0
